{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Behavior Tree Utility AI",
	"Description": "A lightweight, modular Utility AI system for Unreal Engine Behavior Trees",
	"Category": "AI",
	"CreatedBy": "Ricardo Franco Martín",
	"CreatedByURL": "https://github.com/ric-fm",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BTUtility",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BTUtilityEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}